[gd_scene load_steps=6 format=3 uid="uid://bvmsnrx5vkohd"]

[ext_resource type="Script" path="res://Combined/Double Health/doubleHealthMedallion.gd" id="1_atgx5"]
[ext_resource type="Texture2D" uid="uid://dualghghcnd7h" path="res://Assets/Other/double life medal.png" id="2_r8olm"]
[ext_resource type="Script" path="res://Components/HitboxComponent/hitboxComponent.gd" id="2_xnto2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyejo"]
size = Vector2(217, 253)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tbsd"]
size = Vector2(216, 255)

[node name="DoubleHealthMedallion" type="Area2D"]
collision_mask = 129
script = ExtResource("1_atgx5")

[node name="DoubleLifeMedal" type="Sprite2D" parent="."]
position = Vector2(2.95413, 2.14786)
scale = Vector2(0.282, 0.282)
texture = ExtResource("2_r8olm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tyejo")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("collisionShape")]
collision_layer = 128
collision_mask = 128
script = ExtResource("2_xnto2")
collisionShape = NodePath("CollisionShape2D2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_4tbsd")

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
