[gd_scene load_steps=6 format=3 uid="uid://bmcjn23lhcf2x"]

[ext_resource type="Script" path="res://Alive/Enemy1/spearProjectile.gd" id="1_3e4mf"]
[ext_resource type="Texture2D" uid="uid://bqtu4yfoair1u" path="res://Assets/Other/Projectiles/Slime Projectile 1.png" id="2_bl1od"]
[ext_resource type="PackedScene" uid="uid://bvt1whru306yl" path="res://Components/HitboxComponent/hitboxComponent.tscn" id="2_gt16u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cltuh"]
size = Vector2(122, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3184"]
size = Vector2(122, 10)

[node name="SpearProjectile" type="Area2D"]
collision_mask = 129
script = ExtResource("1_3e4mf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cltuh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.0928548, 0.0738971)
texture = ExtResource("2_bl1od")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("collisionShape") instance=ExtResource("2_gt16u")]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 128
collisionShape = NodePath("SpearCollision")

[node name="SpearCollision" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_b3184")

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
